endpoints.jolokia.sensitive=false
management.port   = 8081
hawtio.authenticationEnabled=false

amq7.remote.uri = failover:(amqp://127.0.0.1:61616,amqp://127.0.0.1:61617,amqp://127.0.0.1:61618,amqp://127.0.0.1:61619)?initialReconnectDelay=100
amq7.username = admin
amq7.password = 1qaz@WSX

database.url = jdbc:mysql://172.17.0.2:3306/pocdb
database.username = root
database.password = root
